{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Wu1"
            },
            {
                "N": "B.1.621"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.2.75"
            },
            {
                "N": "BA.2.12.1"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "BQ.1.1"
            },
            {
                "N": "BF.7"
            },
            {
                "N": "XBB.1.5"
            },
            {
                "N": "HV.1"
            },
            {
                "N": "HK.3"
            },
            {
                "N": "JN.1"
            },
            {
                "N": "KP.2.3"
            },
            {
                "N": "KP.3.1.1"
            }
        ],
        "s": [
            {
                "N": "Wu1_1"
            },
            {
                "N": "Wu1_2"
            },
            {
                "N": "Wu1_3"
            },
            {
                "N": "B.1.621_1"
            },
            {
                "N": "B.1.621_2"
            },
            {
                "N": "B.1.621_3"
            },
            {
                "N": "BA.2_1"
            },
            {
                "N": "BA.2_2"
            },
            {
                "N": "BA.2_3"
            },
            {
                "N": "BA.2.75_1"
            },
            {
                "N": "BA.2.75_2"
            },
            {
                "N": "BA.2.75_3"
            },
            {
                "N": "BA.5_1"
            },
            {
                "N": "BA.5_2"
            },
            {
                "N": "BA.5_3"
            },
            {
                "N": "BQ.1.1_1"
            },
            {
                "N": "BQ.1.1_2"
            },
            {
                "N": "BQ.1.1_3"
            },
            {
                "N": "XBB.1.5_1"
            },
            {
                "N": "XBB.1.5_2"
            },
            {
                "N": "XBB.1.5_3"
            },
            {
                "N": "JN.1_1"
            },
            {
                "N": "JN.1_2"
            },
            {
                "N": "JN.1_3"
            },
            {
                "N": "KP.3.1.1_1"
            },
            {
                "N": "KP.3.1.1_2"
            },
            {
                "N": "KP.3.1.1_3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "797.04",
                    "1": "1121.57",
                    "2": "1039.49",
                    "3": "228.91",
                    "4": "171.093",
                    "5": "350.165",
                    "6": "408.361",
                    "7": "60.0021",
                    "8": "316.42",
                    "9": "126.002",
                    "10": "<40",
                    "11": "119.741",
                    "12": "625.195",
                    "13": "161.465",
                    "14": "117.619",
                    "15": "147.129",
                    "16": "132.185",
                    "17": "847.617",
                    "18": "73.0386",
                    "19": "<40",
                    "20": "68.2722",
                    "21": "148.888",
                    "22": "82.7714",
                    "23": "<40",
                    "24": "138.674",
                    "25": "61.083",
                    "26": "<40"
                },
                {
                    "0": "361.326",
                    "1": "202.679",
                    "2": "75.2394",
                    "3": "702.138",
                    "4": "2675.6",
                    "5": "566.524",
                    "6": "260.019",
                    "7": "<40",
                    "8": "151.115",
                    "9": "<40",
                    "10": "59.9338",
                    "11": "<40",
                    "12": "1626.32",
                    "13": "168.75",
                    "14": "173.524",
                    "15": "126.517",
                    "16": "158.091",
                    "17": "465.007",
                    "18": "99.0453",
                    "19": "85.5334",
                    "20": "62.943",
                    "21": "147.685",
                    "22": "<40",
                    "23": "57.2099",
                    "24": "<40",
                    "25": "<40",
                    "26": "<40"
                },
                {
                    "0": "560.06",
                    "1": "335.164",
                    "2": "156.365",
                    "3": "183.637",
                    "4": "139.067",
                    "5": "117.447",
                    "6": "2207.7",
                    "7": "237.579",
                    "8": "2263.56",
                    "9": "350.769",
                    "10": "572.318",
                    "11": "460.304",
                    "12": "2273.52",
                    "13": "130.922",
                    "14": "613.058",
                    "15": "84.8154",
                    "16": "285.545",
                    "17": "1912.95",
                    "18": "99.9945",
                    "19": "83.592",
                    "20": "461.273",
                    "21": "738.648",
                    "22": "523.459",
                    "23": "283.269",
                    "24": "558.532",
                    "25": "154.466",
                    "26": "<40"
                },
                {
                    "0": "118.859",
                    "1": "151.464",
                    "2": "64.9159",
                    "3": "86.1476",
                    "4": "51.5139",
                    "5": "91.7663",
                    "6": "2449.07",
                    "7": "141.036",
                    "8": "671.487",
                    "9": "540.151",
                    "10": "558.242",
                    "11": "707.937",
                    "12": "2276.27",
                    "13": "71.909",
                    "14": "198.655",
                    "15": "<40",
                    "16": "164.587",
                    "17": "812.946",
                    "18": "262.437",
                    "19": "177.28",
                    "20": "187.217",
                    "21": "1623.55",
                    "22": "212.538",
                    "23": "589.009",
                    "24": "2242.34",
                    "25": "477.577",
                    "26": "<40"
                },
                {
                    "0": "233.026",
                    "1": "547.532",
                    "2": "151.94",
                    "3": "411.701",
                    "4": "203.989",
                    "5": "103.326",
                    "6": "477.318",
                    "7": "293.149",
                    "8": "1024.97",
                    "9": "210.137",
                    "10": "287.33",
                    "11": "280.754",
                    "12": "1159.21",
                    "13": "344.179",
                    "14": "293.735",
                    "15": "132.267",
                    "16": "158.265",
                    "17": "958.376",
                    "18": "350.637",
                    "19": "88.9386",
                    "20": "257.84",
                    "21": "465.213",
                    "22": "266.193",
                    "23": "149.581",
                    "24": "663.693",
                    "25": "112.979",
                    "26": "51.5798"
                },
                {
                    "0": "171.574",
                    "1": "181.338",
                    "2": "206.599",
                    "3": "1055.72",
                    "4": "394.63",
                    "5": "101.105",
                    "6": "989.515",
                    "7": "259.981",
                    "8": "382.928",
                    "9": "80.3565",
                    "10": "171.364",
                    "11": "172.982",
                    "12": "2232.11",
                    "13": "344.169",
                    "14": "913.751",
                    "15": "455.452",
                    "16": "641.886",
                    "17": "1332.63",
                    "18": "99.4322",
                    "19": "223.22",
                    "20": "446.556",
                    "21": "422.5",
                    "22": "131.282",
                    "23": "79.0855",
                    "24": "682.621",
                    "25": "75.6975",
                    "26": "<40"
                },
                {
                    "0": "120.852",
                    "1": "170.366",
                    "2": "145.429",
                    "3": "464.775",
                    "4": "224.034",
                    "5": "272.062",
                    "6": "687.965",
                    "7": "100.925",
                    "8": "319.933",
                    "9": "106.843",
                    "10": "189.245",
                    "11": "80.8059",
                    "12": "2770.96",
                    "13": "233.521",
                    "14": "1169.4",
                    "15": "122.904",
                    "16": "499.118",
                    "17": "1867.24",
                    "18": "48.5695",
                    "19": "228.432",
                    "20": "329.658",
                    "21": "711.851",
                    "22": "120.039",
                    "23": "44.5216",
                    "24": "449.478",
                    "25": "130.821",
                    "26": "<40"
                },
                {
                    "0": "152.382",
                    "1": "146.997",
                    "2": "71.1093",
                    "3": "220.026",
                    "4": "67.1066",
                    "5": "46.546",
                    "6": "714.426",
                    "7": "945.241",
                    "8": "1196.76",
                    "9": "69.3227",
                    "10": "528.669",
                    "11": "278.574",
                    "12": "2345.42",
                    "13": "417.805",
                    "14": "483.882",
                    "15": "124.145",
                    "16": "1039.79",
                    "17": "2670.73",
                    "18": "135.868",
                    "19": "105.88",
                    "20": "245.241",
                    "21": "930.017",
                    "22": "125.78",
                    "23": "135.313",
                    "24": "344.75",
                    "25": "123.269",
                    "26": "49.8192"
                },
                {
                    "0": "47.4457",
                    "1": "46.5874",
                    "2": "<40",
                    "3": "153.722",
                    "4": "47.369",
                    "5": "<40",
                    "6": "648.131",
                    "7": "76.7349",
                    "8": "300.192",
                    "9": "185.913",
                    "10": "250.781",
                    "11": "148.385",
                    "12": "246.566",
                    "13": "133.448",
                    "14": "184.412",
                    "15": "65.9843",
                    "16": "166.501",
                    "17": "1610.68",
                    "18": "544.444",
                    "19": "620.163",
                    "20": "781.941",
                    "21": "782.267",
                    "22": "582.103",
                    "23": "128.699",
                    "24": "2966.69",
                    "25": "519.438",
                    "26": "<40"
                },
                {
                    "0": "71.6277",
                    "1": "50.1476",
                    "2": "47.6067",
                    "3": "87.3473",
                    "4": "66.1032",
                    "5": "<40",
                    "6": "297.909",
                    "7": "99.7832",
                    "8": "328.925",
                    "9": "54.5288",
                    "10": "260.976",
                    "11": "77.9558",
                    "12": "676.818",
                    "13": "160.077",
                    "14": "239.879",
                    "15": "52.0109",
                    "16": "197.453",
                    "17": "361.819",
                    "18": "1143.65",
                    "19": "887.795",
                    "20": "906.325",
                    "21": "1790.78",
                    "22": "127.408",
                    "23": "372.369",
                    "24": "1476.53",
                    "25": "341.26",
                    "26": "<40"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "43.92",
                    "5": "<40",
                    "6": "292.667",
                    "7": "<40",
                    "8": "152.142",
                    "9": "137.893",
                    "10": "135.417",
                    "11": "133.257",
                    "12": "208.539",
                    "13": "43.5515",
                    "14": "276.396",
                    "15": "<40",
                    "16": "130.474",
                    "17": "563.215",
                    "18": "995.605",
                    "19": "626.553",
                    "20": "895.376",
                    "21": "420.661",
                    "22": "286.71",
                    "23": "276.496",
                    "24": "1007.29",
                    "25": "683.426",
                    "26": "<40"
                },
                {
                    "0": "56.5432",
                    "1": "70.569",
                    "2": "<40",
                    "3": "58.8229",
                    "4": "<40",
                    "5": "<40",
                    "6": "700.858",
                    "7": "82.6992",
                    "8": "283.873",
                    "9": "266.437",
                    "10": "349.12",
                    "11": "706.572",
                    "12": "324.89",
                    "13": "<40",
                    "14": "98.1879",
                    "15": "44.8238",
                    "16": "<40",
                    "17": "652.156",
                    "18": "608.674",
                    "19": "122.616",
                    "20": "269.788",
                    "21": "3591.37",
                    "22": "241.281",
                    "23": "2728.04",
                    "24": "3222.23",
                    "25": "1004.94",
                    "26": "269.483"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "826.049",
                    "7": "<40",
                    "8": "189.369",
                    "9": "103.118",
                    "10": "336.486",
                    "11": "237.694",
                    "12": "677.673",
                    "13": "<40",
                    "14": "<40",
                    "15": "<40",
                    "16": "<40",
                    "17": "291.76",
                    "18": "334.216",
                    "19": "41.1499",
                    "20": "369.72",
                    "21": "4243.62",
                    "22": "1022.76",
                    "23": "429.022",
                    "24": "1533.51",
                    "25": "199.448",
                    "26": "147.254"
                },
                {
                    "0": "<40",
                    "1": "<40",
                    "2": "<40",
                    "3": "<40",
                    "4": "<40",
                    "5": "<40",
                    "6": "364.472",
                    "7": "57.5217",
                    "8": "74.8641",
                    "9": "107.666",
                    "10": "372.726",
                    "11": "335.359",
                    "12": "461.461",
                    "13": "<40",
                    "14": "183.841",
                    "15": "<40",
                    "16": "40.1973",
                    "17": "1103.13",
                    "18": "681.38",
                    "19": "165.417",
                    "20": "228.554",
                    "21": "2124.97",
                    "22": "929.527",
                    "23": "1150.04",
                    "24": "6910.98",
                    "25": "373.661",
                    "26": "98.3938"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5B004C",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#95004b",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F5180",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e31d5e",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#ec6391",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#FF6A8B",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#ff6500",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#FF9A81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#FF815A",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#7ac900",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#BDE563",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#C3CF1F",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#FFFFFF66",
                    "O": "#00000066",
                    "o": 1.0,
                    "S": "BOX",
                    "s": 5.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
            ]
        },
        "P": [],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.9"
        }
    }
}